{
	// The colors to highlight texts are specified by a list of theme scope names,
	// and HighlightWords uses this list in circular order.
	"colors_by_scope":
	[
		//"keyword",
		//"number",
		"string",
		"entity.name.class",
		"variable.parameter",
		"invalid.deprecated",
		"invalid",
		"support.function"
	],
	"whole_word": false,
	"use_regex": false,
	"ignore_case": false,

	// Keywords to be always highlighted, clear the list to disable it.
	// "keyword" are literally matched, and "color" refers to theme scope names.
	// Note that json has some special characters like '\' should be escaped.
	"permanent_highlight_keyword_color_mappings":
	[
		//{"keyword": "TODO", "color": "support.function"},
		//{"keyword": "FIXIT", "color": "support.function"},
	]
}
