[
	{
		"id": "edit",
		"children":
		[
			{
				"caption": "Highlight",
				"id": "highlight",
				"children":
				[
					{ "command": "highlight_words" },
					{ "command": "unhighlight_words" }
				]
			}
		]
	}
]
